import random

def main():
    level = get_level()
    score = generate_integer(level)
    print(f'Score: {score}')

def get_level():
    while True:
        try:
            level = int(input('Level: '))
            if level == 1 or level == 2 or level ==3:
                break
        except ValueError:
            print(end = '')
    return level


def generate_integer(level):
    i = 0
    score = 0
    while True:
        try:
            while i <= 9:
                if level == 1:
                    x = random.randint(0, 9)
                    y = random.randint(0, 9)
                elif level == 2:
                    x = random.randint(10, 99)
                    y = random.randint(10, 99)
                elif level == 3:
                    x = random.randint(100, 999)
                    y = random.randint(100, 999)

                z = (x + y)
                j = 0
                while j <= 3:
                    answer = int(input(f'{x} + {y} = '))
                    if answer != (x + y):
                        print('EEE')
                        j += 1
                        if j == 3:
                            print(f'{x} + {y} = {z}')
                            i += 1
                            break
                    elif answer == (x + y):
                        i += 1
                        score += 1
                        break

        except ValueError:
            print(end = '')
        finally:
            break

    return score


if __name__ == "__main__":
    main()
